//
//  PrefixHeader.pch
//  ZNews
//
//  Created by kfzx-version on 2017/6/30.
//  Copyright © 2017年 wei zhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#include "ZViewController"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+HexString.h"

#endif /* PrefixHeader_pch */

#define TEST_MODE YES

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define CUSTOMER_RED [UIColor colorWithHexString:@"DE3031"]
#define WHITECOLOR [UIColor whiteColor]
#define LIGHTGRAYCOLOR [UIColor lightGrayColor]
#define BLACKCOLOR [UIColor colorWithHexString:@"333333"]

#define THIRD_PARTY_LOGIN_TEXT_SIZE 14



