//
//  PrefixHeader.pch
//  ZNews
//
//  Created by kfzx-version on 2017/6/30.
//  Copyright © 2017年 wei zhao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#include "ZViewController"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+HexString.h"
#import <OneAPM/OneAPM.h>
#import "Masonry.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "MJRefresh.h"
#import "AFNetworking.h"
//#import <WCDB/WCDB.h>

#endif /* PrefixHeader_pch */

#define TEST_MODE YES

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define CUSTOMER_RED [UIColor colorWithHexString:@"DE3031"]
#define WHITECOLOR [UIColor whiteColor]
#define LIGHTGRAYCOLOR [UIColor lightGrayColor]
#define BLACKCOLOR [UIColor colorWithHexString:@"333333"]

#define THIRD_PARTY_LOGIN_TEXT_SIZE 14

#define NEWSURL @"http://r.inews.qq.com/getQQNewsUnreadList?store=1&apptype=ios&__qnr=1f0f1ee4f0b8&activefrom=icon&omgid=5c70eb6ca10ccc416d99e15a5b285ea9ea0c0010112107&idfa=CD72C779-D2E1-494E-ACB8-69192D1CC413&startarticleid=&global_info=0%7C&appver=11.0_qqnews_5.3.7&network_type=gsm_4g&qqnews_refpage=CNewsDetailViewController&omgbizid=fbd4009c7959824bcac8cb73062f8d2e03ab0060112601&screen_height=667&devid=9BED6638-EF2B-46DB-8CDF-672FE6AB327B&screen_scale=2&screen_width=375&isJailbreak=0&device_model=iPhone9%2C1"



